{
  "name": "devtree",
  "version": "1.0.0",
  "description": "First project with express and TypeScript",
  "homepage": "https://github.com/AlejandroDev8/Project-DevTree#readme",
  "bugs": {
    "url": "https://github.com/AlejandroDev8/Project-DevTree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroDev8/Project-DevTree.git"
  },
  "license": "ISC",
  "author": "Alejandr Olvera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
